# PrintOps Systemd Service Template
#
# INSTALLATION:
# 1. Copy this file to /etc/systemd/system/printops.service
# 2. Replace placeholders:
#    - INSTALL_PATH: Where PrintOps is installed (e.g., /opt/printops)
#    - SERVICE_USER: User to run as (e.g., printops)
#    - DATA_DIR: Data directory (e.g., /opt/printops/data)
#    - LOG_DIR: Log directory (e.g., /opt/printops/logs)
# 3. Run: sudo systemctl daemon-reload
# 4. Run: sudo systemctl enable printops
# 5. Run: sudo systemctl start printops
#
# Or use the install script: ./install/install.sh
#

[Unit]
Description=PrintOps - Bambu Lab Print Management
Documentation=https://github.com/ichwars/PrintOps
After=network.target

[Service]
Type=simple
User=SERVICE_USER
Group=SERVICE_USER
WorkingDirectory=INSTALL_PATH

# Environment file (optional - created by install script)
EnvironmentFile=-INSTALL_PATH/.env

# Use virtual environment
Environment="PATH=INSTALL_PATH/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Server configuration
# --loop asyncio is required: uvloop's SSL layer can silently truncate VP FTP
# uploads on a ragged client close over slow storage (#1896). Do not remove.
ExecStart=INSTALL_PATH/venv/bin/uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8000} --loop asyncio

# Restart policy
Restart=on-failure
RestartSec=5

# Graceful shutdown
TimeoutStopSec=10

# Kill zombie ffmpeg processes (timelapse processing)
ExecStartPre=-/usr/bin/pkill -9 -f "ffmpeg.*printops"
ExecStopPost=-/usr/bin/pkill -9 -f "ffmpeg.*printops"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=printops

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# ProtectHome=true hides /home/* and breaks ExecStart when INSTALL_PATH is
# under /home (issue #1685). Default is the safer read-only; flip to true if
# your INSTALL_PATH is outside /home (e.g. /opt/printops).
ProtectHome=read-only
ReadWritePaths=DATA_DIR LOG_DIR INSTALL_PATH

[Install]
WantedBy=multi-user.target
